CONFIG_BOOT_BANNER=y
CONFIG_REBOOT=y
CONFIG_FLASH=y
CONFIG_NETWORKING=y

# Network
CONFIG_NET_TCP=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_CONTEXT_NET_PKT_POOL=y
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=15
CONFIG_NET_BUF_TX_COUNT=15
CONFIG_NET_BUF_DATA_SIZE=256
CONFIG_NET_TCP_INIT_RETRANSMISSION_TIMEOUT=2000

# MQTT
# Select MQTT_LIB manually for now to send temp data
CONFIG_MQTT_LIB=y
# This value was chosen arbitrarily
CONFIG_MQTT_MSG_MAX_SIZE=255
# add 2 more message allowance to the netbuf pool for MQTT
CONFIG_MQTT_ADDITIONAL_BUFFER_CTR=2
CONFIG_MQTT_SUBSCRIBE_MAX_TOPICS=2
# Add JSON support for formatting MQTT messages.
CONFIG_JSON_LIBRARY=y

# NET APP
CONFIG_NET_APP=y
CONFIG_NET_APP_CLIENT=y
CONFIG_NET_CONFIG_SETTINGS=y

# Logging
CONFIG_LOG=y
CONFIG_ELCE2018_LOG_LEVEL_DBG=y

# Bluetooth (when enabled) debug
#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_DEBUG_HCI_DRIVER=y

# Debug helpers
#CONFIG_NET_LOG=y
#CONFIG_NET_APP_LOG_LEVEL_DBG=y
#CONFIG_NET_CORE_LOG_LEVEL_DBG=y
#CONFIG_NET_IF_LOG_LEVEL_DBG=y
#CONFIG_NET_UTILS_LOG_LEVEL_DBG=y
#CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=y
#CONFIG_NET_PKT_LOG_LEVEL_DBG=y
#CONFIG_NET_CONN_LOG_LEVEL_DBG=y
#CONFIG_NET_ROUTE_LOG_LEVEL_DBG=y
#CONFIG_NET_IPV4_LOG_LEVEL_DBG=y
#CONFIG_NET_IPV6_LOG_LEVEL_DBG=y
#CONFIG_NET_ICMPV6_LOG_LEVEL_DBG=y
#CONFIG_NET_IPV6_NBR_CACHE_LOG_LEVEL_DBG=y
#CONFIG_NET_6LO_LOG_LEVEL_DBG=y
#CONFIG_NET_TCP_LOG_LEVEL_DBG=y
#CONFIG_NET_L2_ETHERNET_LOG_LEVEL_DBG=y
#CONFIG_NET_L2_BT_LOG_LEVEL_DBG=y
#CONFIG_INIT_STACKS=y
#CONFIG_STACK_USAGE=y
